body{
    background-color: rgb(20,20,30);
}

form{
    margin-top:20px;
    border:2px solid rgba(90, 30, 120, 0.6);
    border-radius:15px;
    padding-left:45px;
    padding-right:45px;
    padding-top:20px;
    padding-bottom:30px;
    box-shadow: 3px 3px 9px rgba(90,30, 120, 0.7);
}

.col-md-7{
    margin: 0 auto;
    display:grid;
}

h1{
    text-align:center;
    margin-top:10px;
    margin-bottom:30px;
    color:white;
}

h4{
    color:red;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
}

h1::after{
    content: '';
    width:50%;
    height:1px;
    background-color:rgba(90, 30, 120, 0.65);
    display:block;
    margin: 20px auto;
}

p{
    color:white;
}

.inputs{
    border-top:none;
    border-left:none;
    border-right:none;
    border-radius:0;
    border-bottom:1px solid rgb(255, 255, 255);
    outline:0;
    padding:10px;
    width:100%;
    margin-top:5px;
    color: white;
    background-color:transparent;
    transition: 0.2s ease;
}

.inputs:focus{
    border-bottom:1px solid rgb(90, 30, 120);
}

.btn{
    width:100%;
    background-color: rgb(90, 30, 120);
    border:2px solid transparent;
    color:white;
    padding:10px;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    border:2px solid rgb(90, 30, 120);
    background-color: transparent;
    color:white;
}

#botao{
    cursor:pointer;
    width:50%;
    border-radius:5px;
    display:grid;
    margin:0 auto;
}

.captchaImagem{
    margin:10px auto;
    display:grid;
    width:200px;
    height:100px;
}

.divisao{
    display:grid;
    justify-content:center;
}